options {
        listen-on port 53 { any; };
        directory       "/var/cache/bind";
        dump-file       "/var/cache/bind/cache_dump.db";
        statistics-file "/var/cache/bind/named_stats.txt";
        memstatistics-file "/var/cache/bind/named_mem_stats.txt";
        allow-query     { trusted; };
        allow-transfer  { none; };

	include "/etc/bind/named.recursion.conf";

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";
        managed-keys-directory "/var/cache/bind/dynamic";

        forwarders {
                208.67.222.222;
                208.67.220.220;
        };
};

acl "trusted" {
        any;
};

logging {
    channel default_debug {
            file "named.run";
            severity dynamic;
    };

    channel named.log {
        file "/var/log/bind/named.log" versions 5 size 1m;
        severity dynamic;
    };

    category default { named.log; };

    channel query.log {
        file "/var/log/bind/query.log" versions 5 size 1m;
        severity dynamic;
    };

    category queries { query.log; };
};

// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/etc/bind/db.root";
};

#include "/etc/bind/named.rfc1912.zones";
#include "/etc/bind/named.root.key";
include "/etc/bind/rndc.key";
include "/etc/bind//zones.override";
